# windows-desktop-use-mcp

./: .gitignore  AGENTS.md  CHANGELOG.md  README.ja.md  README.md  WindowsDesktopUse.sln  WindowsScreenCaptureServer.sln
.github/workflows/: build.yml  e2e-test.yml
docs/: DEVELOPMENT.ja.md  DEVELOPMENT.md  FeatureProposal.md  MIGRATION_GUIDE_v2.md  PHASE2_INTEGRATION_GUIDE.md  Project_Roadmap_Vision_Optimization.ja.md  Qwen_Video_Understanding_Guide.ja.md  TOOLS.ja.md  TOOLS.md  ToolUnificationGuide.md  feedback_20240614_base64_input_handling.md  plan_20260214_mcp_resources_buffering.ja.md  plan_20260214_timestamp_improvement.ja.md  plan_20260214_timestamp_improvement_instruction.ja.md  plan_20260214_video_coview_sync.ja.md  plan_20260216_phase2_integration.ja.md  plan_20260216_vision_overlay_logic.ja.md  proposal_20260214_architectural_cleanup.ja.md  quality_test_report.md  report_20240215_useMCPinstruction.md
docs/old/: feedback_20230213_qwencode_01.md  order_20260213_gemini_featurememo.md  order_20260213_spiral1_prototype.md  review_20260207_gemini.md  review_20260207_gemini_followup.md  review_20260208_cli_subcommands.md  review_20260208_safe_input.md  review_20260208_secure_input.md
docs/report/: plan_20260207_refactoring.md  plan_20260208_safe_input.md  qwencode_report.md
src/: Program.cs  ScreenCaptureService.cs  StreamableHttpServer.cs  WindowsScreenCaptureServer.csproj
src/CaptureServices/: ModernCaptureService.cs
src/Services/: AudioCaptureService.cs  WhisperTranscriptionService.cs
src/Tools/: ScreenCaptureTools.cs
src/WindowsDesktopUse.App/: DesktopUseTools.cs  Program.cs  SessionManager.cs  WindowsDesktopUse.App.csproj
src/WindowsDesktopUse.App/Properties/: launchSettings.json
src/WindowsDesktopUse.Audio/: AudioCaptureService.cs  WindowsDesktopUse.Audio.csproj
src/WindowsDesktopUse.Core/: Models.cs  WindowsDesktopUse.Core.csproj
src/WindowsDesktopUse.Input/: InputService.cs  WindowsDesktopUse.Input.csproj
src/WindowsDesktopUse.Screen/: ImageOverlayService.cs  ScreenCaptureService.cs  VideoCaptureService.cs  WindowsDesktopUse.Screen.csproj
src/WindowsDesktopUse.Screen/CaptureServices/: ModernCaptureService.cs
src/WindowsDesktopUse.Transcription/: WhisperTranscriptionService.cs  WindowsDesktopUse.Transcription.csproj
t/Artifacts/: integration_test.ps1  test_list_monitors.json  test_manual.md
t/Artifacts/build_27/: web.config
tests/E2ETests/: E2ETests.csproj  McpE2ETests.cs  Spiral1E2ETests.cs  TestHelper.cs  VideoCaptureE2ETests.cs  VideoCoViewE2ETests.cs  YouTubeSpecificE2ETests.cs
tests/UnitTests/: UnifiedTimelineTests.cs  UnitTests.csproj  VideoCoViewTests.cs
tests/WindowsScreenCapture.Tests/: ScreenCaptureServiceTests.cs  WindowCaptureTests.cs  WindowsScreenCapture.Tests.csproj
