<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PublishSingleFile>true</PublishSingleFile>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    
    <!-- Lint & Static Analysis Settings -->
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <AnalysisLevel>latest-all</AnalysisLevel>
    <AnalysisMode>All</AnalysisMode>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.2" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="10.0.2" />
    <PackageReference Include="ModelContextProtocol" Version="0.7.0-preview.1" />
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WindowsDesktopUse.Core\WindowsDesktopUse.Core.csproj" />
    <ProjectReference Include="..\WindowsDesktopUse.Screen\WindowsDesktopUse.Screen.csproj" />
    <ProjectReference Include="..\WindowsDesktopUse.Audio\WindowsDesktopUse.Audio.csproj" />
    <ProjectReference Include="..\WindowsDesktopUse.Transcription\WindowsDesktopUse.Transcription.csproj" />
    <ProjectReference Include="..\WindowsDesktopUse.Input\WindowsDesktopUse.Input.csproj" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.WindowsDesktop.App" />
  </ItemGroup>

</Project>
